//style.css
/* public/css/style.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    padding: 5px;
}

nav ul li a:hover {
    color: #000;
}

nav ul li a.active {
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
}

main {
    padding: 20px;
    min-height: 60vh;
}

main h2 {
    margin-bottom: 20px;
}

main p {
    margin-bottom: 15px;
}

main ul {
    margin: 20px 0;
    padding-left: 20px;
}

main ul li {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0052a3;
}

.error-page {
    text-align: center;
}

.error-page h2 {
    color: #cc0000;
    font-size: 2.5rem;
}

.error-page a {
    color: #0066cc;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}
//script.js
document.addEventListener('DOMContentLoaded', function() {
    console.log('Website loaded successfully!');
    
    // Handle form submission on contact page
    const contactForm = document.querySelector('form');
    if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            console.log('Form submitted with the following data:');
            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Message:', message);
            
            // In a real application, you'd send this data to the server
            alert('Thanks for your message, ' + name + '! We\'ll get back to you soon.');
            
            // Clear the form
            contactForm.reset();
        });
    }
    
    // Add current year to footer
    const footerYear = document.querySelector('footer p');
    if (footerYear) {
        const currentYear = new Date().getFullYear();
        footerYear.innerHTML = footerYear.innerHTML.replace('2025', currentYear);
    }
});
//404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>My Express Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="error-page">
        <h2>404 - Page Not Found</h2>
        <p>The page you are looking for does not exist.</p>
        <p><a href="/">Return to Home Page</a></p>
    </main>
    <footer>
        <p>&copy; 2025 My Express Website</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
//about.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>My Express Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about" class="active">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>We are a fictional company created for this Express.js routing example.</p>
        <p>This page demonstrates how different routes can serve different HTML content.</p>
    </main>
    <footer>
        <p>&copy; 2025 My Express Website</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
//contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>My Express Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 My Express Website</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
//index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>My Express Website</h1>
        <nav>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Home Page</h2>
        <p>This is the main page of our Express.js multi-page website.</p>
        <p>Click on the navigation links above to explore different pages.</p>
    </main>
    <footer>
        <p>&copy; 2025 My Express Website</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
//services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>My Express Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services" class="active">Services</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Services</h2>
        <ul>
            <li>Web Development</li>
            <li>Mobile App Development</li>
            <li>UI/UX Design</li>
            <li>Database Management</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 My Express Website</p>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
